# Generated by Django 2.1.2 on 2019-01-25 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='alarm_systems',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, max_length=64)),
                ('name', models.CharField(blank=True, max_length=64)),
                ('description', models.TextField(blank=True, max_length=2000)),
                ('image', models.ImageField(upload_to='alarm_systems')),
            ],
            options={
                'verbose_name_plural': 'Συστήματα Συναγερμού',
            },
        ),
        migrations.CreateModel(
            name='CCTV',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(max_length=2000)),
                ('image', models.ImageField(upload_to='CCTV')),
                ('google_docs_link', models.CharField(blank=True, default='', max_length=1000)),
            ],
            options={
                'verbose_name_plural': 'CCTV',
            },
        ),
        migrations.CreateModel(
            name='DTV_FORMERS',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(max_length=2000)),
                ('image', models.ImageField(upload_to='DTV_FORMERS')),
                ('google_docs_link', models.CharField(blank=True, default='', max_length=1000)),
            ],
            options={
                'verbose_name_plural': 'DTV διαμορφωτές',
            },
        ),
        migrations.CreateModel(
            name='equipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='equipment_images')),
                ('prize', models.CharField(blank=True, max_length=64)),
            ],
            options={
                'verbose_name_plural': 'Εξοπλισμός',
            },
        ),
        migrations.CreateModel(
            name='equipment_categories',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
            options={
                'verbose_name_plural': 'Κατηγορίες εξοπλισμού',
            },
        ),
        migrations.CreateModel(
            name='LG_model',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.TextField(max_length=2000)),
                ('image', models.ImageField(upload_to='LG_models')),
                ('google_docs_link', models.CharField(blank=True, default='', max_length=1000)),
            ],
            options={
                'verbose_name_plural': 'Προϊόντα LG',
            },
        ),
        migrations.AddField(
            model_name='equipment',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sifnaios.equipment_categories'),
        ),
    ]
