# Generated by Django 2.1.2 on 2019-01-25 11:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sifnaios', '0002_equipment_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='description',
            field=models.TextField(blank=True, max_length=2000),
        ),
    ]
