# Generated by Django 2.1.2 on 2019-03-07 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sifnaios', '0003_equipment_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='equipment',
            name='dimensions',
            field=models.CharField(blank=True, max_length=64),
        ),
    ]
