# Generated by Django 2.1.8 on 2019-04-19 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sifnaios', '0004_equipment_dimensions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Antenas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(blank=True, max_length=64)),
                ('name', models.CharField(blank=True, max_length=64)),
                ('description', models.TextField(blank=True, max_length=2000)),
                ('image', models.ImageField(upload_to='Antenas')),
            ],
            options={
                'verbose_name_plural': 'Κεραιοσυστήματα',
            },
        ),
    ]
